=== Run information ===

Scheme:       weka.associations.Apriori -I -N 30 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -A -c 5
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-4-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10-I5-weka.filters.unsupervised.attribute.Remove-R5
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              cluster
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.15 (23 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 17

Generated sets of large itemsets:

Size of set of large itemsets L(1): 12

Large Itemsets L(1):
sepallength='(-inf-5.5]' 59
2  47
sepallength='(5.5-6.7]' 71
0  40
sepallength='(5.5-6.7]' 71
1  28
sepalwidth='(-inf-2.8]' 47
0  34
sepalwidth='(2.8-3.6]' 88
1  31
sepalwidth='(2.8-3.6]' 88
2  36
petallength='(-inf-2.966667]' 50
2  50
petallength='(2.966667-4.933333]' 54
0  51
petallength='(4.933333-inf)' 46
1  42
petalwidth='(-inf-0.9]' 50
2  50
petalwidth='(0.9-1.7]' 54
0  52
petalwidth='(1.7-inf)' 46
1  43

Size of set of large itemsets L(2): 16

Large Itemsets L(2):
sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37
2  36
sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47
2  47
sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47
2  47
sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' 39
0  36
sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' 38
0  37
sepallength='(5.5-6.7]' petallength='(4.933333-inf)' 29
1  25
sepallength='(5.5-6.7]' petalwidth='(1.7-inf)' 30
1  27
sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 30
0  30
sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' 31
0  31
sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28
1  28
sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 29
1  29
sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36
2  36
sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36
2  36
petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50
2  50
petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 48
0  48
petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40
1  40

Size of set of large itemsets L(3): 8

Large Itemsets L(3):
sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36
2  36
sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36
2  36
sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47
2  47
sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33
0  33
sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 24
1  24
sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 27
0  27
sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 26
1  26
sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36
2  36

Size of set of large itemsets L(4): 1

Large Itemsets L(4):
sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36
2  36

Best rules found:

 1. petallength='(-inf-2.966667]' 50 ==> cluster=cluster3 50    conf:(1)
 2. petalwidth='(-inf-0.9]' 50 ==> cluster=cluster3 50    conf:(1)
 3. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> cluster=cluster3 50    conf:(1)
 4. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 48 ==> cluster=cluster1 48    conf:(1)
 5. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> cluster=cluster3 47    conf:(1)
 6. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster3 47    conf:(1)
 7. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster3 47    conf:(1)
 8. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> cluster=cluster2 40    conf:(1)
 9. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster3 36    conf:(1)
10. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
11. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster3 36    conf:(1)
12. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
13. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
14. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
15. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33 ==> cluster=cluster1 33    conf:(1)
16. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' 31 ==> cluster=cluster1 31    conf:(1)
17. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 30 ==> cluster=cluster1 30    conf:(1)
18. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 29 ==> cluster=cluster2 29    conf:(1)
19. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> cluster=cluster2 28    conf:(1)
20. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 27 ==> cluster=cluster1 27    conf:(1)
21. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 26 ==> cluster=cluster2 26    conf:(1)
22. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 24 ==> cluster=cluster2 24    conf:(1)
23. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' 38 ==> cluster=cluster1 37    conf:(0.97)
24. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> cluster=cluster3 36    conf:(0.97)
25. petalwidth='(0.9-1.7]' 54 ==> cluster=cluster1 52    conf:(0.96)
26. petallength='(2.966667-4.933333]' 54 ==> cluster=cluster1 51    conf:(0.94)
27. petalwidth='(1.7-inf)' 46 ==> cluster=cluster2 43    conf:(0.93)
28. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' 39 ==> cluster=cluster1 36    conf:(0.92)
29. petallength='(4.933333-inf)' 46 ==> cluster=cluster2 42    conf:(0.91)
30. sepallength='(5.5-6.7]' petalwidth='(1.7-inf)' 30 ==> cluster=cluster2 27    conf:(0.9)

