=== Run information ===

Scheme:       weka.associations.Apriori -I -N 30 -T 0 -C 0.5 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -A -c 5
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B9-M-1.0-R1-4-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10-weka.filters.unsupervised.attribute.Remove-R5
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              cluster
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (15 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 15

Large Itemsets L(1):
sepallength='(4.7-5.1]' 30
2  28
sepallength='(5.5-5.9]' 24
0  17
sepallength='(5.9-6.3]' 25
0  23
sepallength='(6.3-6.7]' 22
1  16
sepalwidth='(2.533333-2.8]' 28
0  21
sepalwidth='(2.8-3.066667]' 36
0  25
sepalwidth='(3.066667-3.333333]' 31
1  15
sepalwidth='(3.333333-3.6]' 21
2  17
petallength='(-inf-1.655556]' 44
2  44
petallength='(3.622222-4.277778]' 17
0  17
petallength='(4.277778-4.933333]' 31
0  29
petallength='(4.933333-5.588889]' 21
1  15
petalwidth='(-inf-0.366667]' 41
2  41
petalwidth='(1.166667-1.433333]' 26
0  26
petalwidth='(1.433333-1.7]' 18
0  15

Size of set of large itemsets L(2): 4

Large Itemsets L(2):
sepallength='(4.7-5.1]' petallength='(-inf-1.655556]' 22
2  22
sepallength='(4.7-5.1]' petalwidth='(-inf-0.366667]' 20
2  20
sepalwidth='(3.333333-3.6]' petallength='(-inf-1.655556]' 15
2  15
petallength='(-inf-1.655556]' petalwidth='(-inf-0.366667]' 38
2  38

Size of set of large itemsets L(3): 1

Large Itemsets L(3):
sepallength='(4.7-5.1]' petallength='(-inf-1.655556]' petalwidth='(-inf-0.366667]' 19
2  19

Best rules found:

 1. petallength='(-inf-1.655556]' 44 ==> cluster=cluster3 44    conf:(1)
 2. petalwidth='(-inf-0.366667]' 41 ==> cluster=cluster3 41    conf:(1)
 3. petallength='(-inf-1.655556]' petalwidth='(-inf-0.366667]' 38 ==> cluster=cluster3 38    conf:(1)
 4. petalwidth='(1.166667-1.433333]' 26 ==> cluster=cluster1 26    conf:(1)
 5. sepallength='(4.7-5.1]' petallength='(-inf-1.655556]' 22 ==> cluster=cluster3 22    conf:(1)
 6. sepallength='(4.7-5.1]' petalwidth='(-inf-0.366667]' 20 ==> cluster=cluster3 20    conf:(1)
 7. sepallength='(4.7-5.1]' petallength='(-inf-1.655556]' petalwidth='(-inf-0.366667]' 19 ==> cluster=cluster3 19    conf:(1)
 8. petallength='(3.622222-4.277778]' 17 ==> cluster=cluster1 17    conf:(1)
 9. sepalwidth='(3.333333-3.6]' petallength='(-inf-1.655556]' 15 ==> cluster=cluster3 15    conf:(1)
10. petallength='(4.277778-4.933333]' 31 ==> cluster=cluster1 29    conf:(0.94)
11. sepallength='(4.7-5.1]' 30 ==> cluster=cluster3 28    conf:(0.93)
12. sepallength='(5.9-6.3]' 25 ==> cluster=cluster1 23    conf:(0.92)
13. petalwidth='(1.433333-1.7]' 18 ==> cluster=cluster1 15    conf:(0.83)
14. sepalwidth='(3.333333-3.6]' 21 ==> cluster=cluster3 17    conf:(0.81)
15. sepalwidth='(2.533333-2.8]' 28 ==> cluster=cluster1 21    conf:(0.75)
16. sepallength='(6.3-6.7]' 22 ==> cluster=cluster2 16    conf:(0.73)
17. petallength='(4.933333-5.588889]' 21 ==> cluster=cluster2 15    conf:(0.71)
18. sepallength='(5.5-5.9]' 24 ==> cluster=cluster1 17    conf:(0.71)
19. sepalwidth='(2.8-3.066667]' 36 ==> cluster=cluster1 25    conf:(0.69)

