=== Run information ===

Scheme:       weka.associations.Apriori -I -N 30 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -A -c 5
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-4-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.HierarchicalClusterer -N 3 -L AVERAGE -P -A "weka.core.EuclideanDistance -R first-last"-I5-weka.filters.unsupervised.attribute.Remove-R5
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              cluster
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (15 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 14

Large Itemsets L(1):
sepallength='(-inf-5.5]' 59
0  47
sepallength='(5.5-6.7]' 71
1  44
sepallength='(5.5-6.7]' 71
2  24
sepallength='(6.7-inf)' 20
2  17
sepalwidth='(-inf-2.8]' 47
1  34
sepalwidth='(2.8-3.6]' 88
0  36
sepalwidth='(2.8-3.6]' 88
1  25
sepalwidth='(2.8-3.6]' 88
2  27
petallength='(-inf-2.966667]' 50
0  50
petallength='(2.966667-4.933333]' 54
1  54
petallength='(4.933333-inf)' 46
2  41
petalwidth='(-inf-0.9]' 50
0  50
petalwidth='(0.9-1.7]' 54
1  53
petalwidth='(1.7-inf)' 46
2  40

Size of set of large itemsets L(2): 23

Large Itemsets L(2):
sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37
0  36
sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47
0  47
sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47
0  47
sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' 31
1  22
sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' 37
1  22
sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' 39
1  39
sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' 38
1  38
sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' 37
2  15
sepallength='(5.5-6.7]' petallength='(4.933333-inf)' 29
2  24
sepallength='(5.5-6.7]' petalwidth='(1.7-inf)' 30
2  24
sepallength='(6.7-inf)' petallength='(4.933333-inf)' 17
2  17
sepallength='(6.7-inf)' petalwidth='(1.7-inf)' 16
2  16
sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 30
1  30
sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' 31
1  31
sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36
0  36
sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36
0  36
sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' 24
1  24
sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 23
1  22
sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28
2  27
sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 29
2  26
petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50
0  50
petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 48
1  48
petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40
2  40

Size of set of large itemsets L(3): 16

Large Itemsets L(3):
sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36
0  36
sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36
0  36
sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47
0  47
sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 18
1  18
sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' 19
1  19
sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' 21
1  21
sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 19
1  19
sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33
1  33
sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 16
2  15
sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 18
2  15
sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 24
2  24
sepallength='(6.7-inf)' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 16
2  16
sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 27
1  27
sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36
0  36
sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 21
1  21
sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 26
2  26

Size of set of large itemsets L(4): 4

Large Itemsets L(4):
sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36
0  36
sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 15
1  15
sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 18
1  18
sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 15
2  15

Best rules found:

 1. petallength='(2.966667-4.933333]' 54 ==> cluster=cluster2 54    conf:(1)
 2. petallength='(-inf-2.966667]' 50 ==> cluster=cluster1 50    conf:(1)
 3. petalwidth='(-inf-0.9]' 50 ==> cluster=cluster1 50    conf:(1)
 4. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> cluster=cluster1 50    conf:(1)
 5. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 48 ==> cluster=cluster2 48    conf:(1)
 6. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> cluster=cluster1 47    conf:(1)
 7. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster1 47    conf:(1)
 8. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster1 47    conf:(1)
 9. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> cluster=cluster3 40    conf:(1)
10. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' 39 ==> cluster=cluster2 39    conf:(1)
11. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' 38 ==> cluster=cluster2 38    conf:(1)
12. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster1 36    conf:(1)
13. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster1 36    conf:(1)
14. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster1 36    conf:(1)
15. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster1 36    conf:(1)
16. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster1 36    conf:(1)
17. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster1 36    conf:(1)
18. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33 ==> cluster=cluster2 33    conf:(1)
19. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' 31 ==> cluster=cluster2 31    conf:(1)
20. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 30 ==> cluster=cluster2 30    conf:(1)
21. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 27 ==> cluster=cluster2 27    conf:(1)
22. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 26 ==> cluster=cluster3 26    conf:(1)
23. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' 24 ==> cluster=cluster2 24    conf:(1)
24. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 24 ==> cluster=cluster3 24    conf:(1)
25. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' 21 ==> cluster=cluster2 21    conf:(1)
26. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 21 ==> cluster=cluster2 21    conf:(1)
27. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' 19 ==> cluster=cluster2 19    conf:(1)
28. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 19 ==> cluster=cluster2 19    conf:(1)
29. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 18 ==> cluster=cluster2 18    conf:(1)
30. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 18 ==> cluster=cluster2 18    conf:(1)

