=== Run information ===

Scheme:weka.clusterers.HierarchicalClusterer -N 3 -L AVERAGE -P -A "weka.core.EuclideanDistance -R first-last"
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-4
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

Cluster 0
((((((((((((((((((((((((((((0.0:0,0.0:0):0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0,0.0:0):0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,0.0:0):1,0.0:1):0,((((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,(0.0:0,0.0:0):0):0,0.0:0):0,(0.0:0,0.0:0):0):0,0.0:0):1):0.32608,(0.0:0,(0.0:0,0.0:0):0):1.32608)

Cluster 1
(((((1.0:0,1.0:0):1,1.0:1):0.19017,((((((((((((((1.0:0,(1.0:0,1.0:0):0):0,1.0:0):0,1.0:0):0,1.0:0):0,1.0:0):0,1.0:0):0,1.0:0):0,1.0:0):0,(1.0:0,1.0:0):0):0,(1.0:0,1.0:0):0):0,(1.0:0,1.0:0):0):0,(1.0:0,1.0:0):0):1,(2.0:0,(2.0:0,2.0:0):0):1):0.05917,1.0:1.05917):0.131):0.06191,(((((((((1.0:0,(1.0:0,1.0:0):0):0,1.0:0):0,1.0:0):0,1.0:0):0,(1.0:0,1.0:0):0):0,(1.0:0,1.0:0):0):0,1.0:0):1,((((((((((1.0:0,(1.0:0,1.0:0):0):0,1.0:0):0,1.0:0):0,1.0:0):0,1.0:0):0,1.0:0):0,1.0:0):0,(1.0:0,1.0:0):0):0,(1.0:0,1.0:0):0):0,(1.0:0,1.0:0):0):1):0.17524,((2.0:0,2.0:0):0,2.0:0):1.17524):0.07684):0.08838,(1.0:1,((1.0:0,1.0:0):0,(1.0:0,1.0:0):0):1):0.34046)

Cluster 2
((((((((((2.0:0,2.0:0):0,(2.0:0,2.0:0):0):0,(2.0:0,2.0:0):0):0,((2.0:0,2.0:0):0,2.0:0):0):0,(2.0:0,2.0:0):0):0,(2.0:0,2.0:0):0):0,2.0:0):0,2.0:0):1,(((((2.0:0,2.0:0):0,2.0:0):0,(2.0:0,2.0:0):0):0,(2.0:0,2.0:0):0):0,(2.0:0,2.0:0):0):1):0.2263,(((((((((2.0:0,2.0:0):0,(2.0:0,2.0:0):0):0,(2.0:0,2.0:0):0):0,(2.0:0,2.0:0):0):0,(2.0:0,2.0:0):0):0,2.0:0):1,(2.0:0,2.0:0):1):0,((2.0:0,2.0:0):0,2.0:0):1):0.12944,1.0:1.12944):0.09686)



Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       50 ( 33%)
1       59 ( 39%)
2       41 ( 27%)


Class attribute: class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
 50  0  0 | Iris-setosa
  0 50  0 | Iris-versicolor
  0  9 41 | Iris-virginica

Cluster 0 <-- Iris-setosa
Cluster 1 <-- Iris-versicolor
Cluster 2 <-- Iris-virginica

Incorrectly clustered instances :	9.0	  6      %

