=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-4
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 96.0
Missing values globally replaced with mean/mode

Cluster centroids:
                                                            Cluster#
Attribute                            Full Data                     0                     1                     2
                                         (150)                  (55)                  (45)                  (50)
================================================================================================================
sepallength                        '(5.5-6.7]'           '(5.5-6.7]'           '(5.5-6.7]'          '(-inf-5.5]'
sepalwidth                         '(2.8-3.6]'          '(-inf-2.8]'           '(2.8-3.6]'           '(2.8-3.6]'
petallength              '(2.966667-4.933333]' '(2.966667-4.933333]'      '(4.933333-inf)'     '(-inf-2.966667]'
petalwidth                         '(0.9-1.7]'           '(0.9-1.7]'           '(1.7-inf)'          '(-inf-0.9]'




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       55 ( 37%)
1       45 ( 30%)
2       50 ( 33%)


Class attribute: class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
  0  0 50 | Iris-setosa
 48  2  0 | Iris-versicolor
  7 43  0 | Iris-virginica

Cluster 0 <-- Iris-versicolor
Cluster 1 <-- Iris-virginica
Cluster 2 <-- Iris-setosa

Incorrectly clustered instances :	9.0	  6      %

