=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     monk1
Instances:    124
Attributes:   7
              attribute#1
              attribute#2
Ignored:
              attribute#3
              attribute#4
              attribute#5
              attribute#6
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 106.0
Missing values globally replaced with mean/mode

Cluster centroids:
                           Cluster#
Attribute      Full Data          0          1
                   (124)       (86)       (38)
==============================================
attribute#1            1          1          3
attribute#2            3          2          3




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       86 ( 69%)
1       38 ( 31%)


Class attribute: class
Classes to Clusters:

  0  1  <-- assigned to cluster
 50 12 | 0
 36 26 | 1

Cluster 0 <-- 0
Cluster 1 <-- 1

Incorrectly clustered instances :	48.0	 38.7097 %

