@relation iris-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-4

@attribute sepallength {'\'(-inf-5.5]\'','\'(5.5-6.7]\'','\'(6.7-inf)\''}
@attribute sepalwidth {'\'(-inf-2.8]\'','\'(2.8-3.6]\'','\'(3.6-inf)\''}
@attribute petallength {'\'(-inf-2.966667]\'','\'(2.966667-4.933333]\'','\'(4.933333-inf)\''}
@attribute petalwidth {'\'(-inf-0.9]\'','\'(0.9-1.7]\'','\'(1.7-inf)\''}
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(5.5-6.7]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(5.5-6.7]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(5.5-6.7]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(6.7-inf)\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-virginica
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.7-inf)\'','\'(3.6-inf)\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.7-inf)\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',Iris-virginica
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.7-inf)\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',Iris-virginica
'\'(6.7-inf)\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.7-inf)\'','\'(3.6-inf)\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',Iris-virginica
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica
