@relation 'iris-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-4-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.HierarchicalClusterer -N 3 -L AVERAGE -P -A \"weka.core.EuclideanDistance -R first-last\"-I5-weka.filters.unsupervised.attribute.Remove-R5'

@attribute sepallength {'\'(-inf-5.5]\'','\'(5.5-6.7]\'','\'(6.7-inf)\''}
@attribute sepalwidth {'\'(-inf-2.8]\'','\'(2.8-3.6]\'','\'(3.6-inf)\''}
@attribute petallength {'\'(-inf-2.966667]\'','\'(2.966667-4.933333]\'','\'(4.933333-inf)\''}
@attribute petalwidth {'\'(-inf-0.9]\'','\'(0.9-1.7]\'','\'(1.7-inf)\''}
@attribute cluster {cluster1,cluster2,cluster3}

@data
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(5.5-6.7]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(5.5-6.7]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(5.5-6.7]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',cluster1
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(6.7-inf)\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',cluster2
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',cluster2
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(6.7-inf)\'','\'(3.6-inf)\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(6.7-inf)\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',cluster2
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',cluster2
'\'(6.7-inf)\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',cluster3
'\'(6.7-inf)\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(6.7-inf)\'','\'(3.6-inf)\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',cluster2
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',cluster2
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',cluster3
